PWD c:\Users\Pouya\Desktop\Math
INPUT C:\Users\Pouya\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Pouya\Desktop\Math\__latexindent_temp.tex
OUTPUT c:\Users\Pouya\Desktop\Math\__latexindent_temp.log
INPUT C:\Users\Pouya\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Pouya\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Pouya\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Pouya\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Pouya\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\Pouya\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
INPUT c:\Users\Pouya\Desktop\Math\__latexindent_temp.aux
INPUT c:\Users\Pouya\Desktop\Math\__latexindent_temp.aux
OUTPUT c:\Users\Pouya\Desktop\Math\__latexindent_temp.aux
INPUT C:\Users\Pouya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Pouya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT c:\Users\Pouya\Desktop\Math\__latexindent_temp.pdf
INPUT C:\Users\Pouya\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT c:\Users\Pouya\Desktop\Math\__latexindent_temp.aux
INPUT C:\Users\Pouya\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Pouya\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Pouya\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Pouya\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
